# automation-framework

./: .project  pom.xml  testng.xml
.github/workflows/: testng.yml
src/test/java/com/potentia/automation/core/: BaseTest.java
src/test/java/com/potentia/automation/listeners/: ExcelReportListener.java
src/test/java/com/potentia/automation/pages/: AddAssignmentPage.java  AddCardSortOneLevelPage.java  AddMagicWheelOneWheelPage.java  AddNewBatchPage.java  AddParticipantPage.java  AddReferenceMaterialPage.java  ClientPage.java  LoginPage.java  MyBatchesPage.java  ProgramGenrePage.java  SuperClientsPage.java
src/test/java/com/potentia/automation/tests/: AddAssignmentActTest.java  AddCardSortOneLevelTest.java  AddNewBatchTest.java  AddParticipantTest.java  AddReferenceMaterialTest.java  ClientTest.java  LoginTest.java  MagicWheelOneWheelTest.java  MyBatchesTest.java  ProgramGenreTest.java  SuperClientsTest.java
src/test/java/com/potentia/automation/utils/: ConfigReader.java  DataStore.java  ScreenshotUtil.java
src/test/resources/: config.properties
test-output/: TestResults.xlsx  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Potentia Automation Suite/: VConnect Tests.html  VConnect Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.potentia.automation.tests.AddAssignmentActTest.xml  TEST-com.potentia.automation.tests.AddCardSortOneLevelTest.xml  TEST-com.potentia.automation.tests.AddNewBatchTest.xml  TEST-com.potentia.automation.tests.AddReferenceMaterialTest.xml  TEST-com.potentia.automation.tests.ClientTest.xml  TEST-com.potentia.automation.tests.LoginTest.xml  TEST-com.potentia.automation.tests.MagicWheelOneWheelTest.xml  TEST-com.potentia.automation.tests.MyBatchesTest.xml  TEST-com.potentia.automation.tests.ProgramGenreTest.xml  TEST-com.potentia.automation.tests.SmokeTest.xml  TEST-com.potentia.automation.tests.SuperClientsTest.xml
